{
  "ConnectionStrings": {"DefaultConnectionString " : "Server=socem1.uopnet.plymouth.ac.uk;Database=COMP2001_ODonnelly;User Id=ODonnelly; Password=YsqH802+; Encrypt =False ; TrustServerCertificate=True"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
